# sait-demo

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/azureapp/: AzureAppController.java  DemoApplication.java
src/test/java/com/example/azureapp/: DemoApplicationTests.java
